Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyPaint3000.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyPaint3000.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyPaint3000">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="0.08*,*">
		<Grid Grid.Row="0" ColumnDefinitions="0.3*,0.3*,*">
		    <Button Grid.Column="0" Name="menuExport" Content="Экспортировать"/>
		    <Button Grid.Column="1" Name="menuImport" Content="Импортировать"/>	
		</Grid>
		<Grid ShowGridLines="True"  Grid.Row="1" ColumnDefinitions="0.5*,*,0.4*">
			<Grid Grid.Column="0" ColumnDefinitions="*,*" RowDefinitions="0.1*,*,0.1*">
				<ComboBox SelectedItem="{Binding MyFigure}" Items="{Binding MyFiguresList}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Name="comboBoxShape">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Header}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ContentControl Content="{Binding MyFigure}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>
				<Button Grid.Column="0" Grid.Row="2" Name="buttonAdd" Content="Добавить"/>
				<Button Grid.Column="1" Grid.Row="2" Name="buttonClear" Content="Сброс"/>
			</Grid>
			<Canvas Grid.Column="1" Name="canvas">			
			</Canvas>
			<ListBox Grid.Column="2" Name="listBoxShapes"/>
		</Grid>
	</Grid>

</Window>
